{
  "Admin": {
    "BootstrapEmails": "you@example.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PKeetDashboardDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_LONG_RANDOM_STRING",
    "Issuer": "PKeetDashboardAPI",
    "Audience": "PKeetDashboardClient",
    "ExpiryMinutes": "1440"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/",
    "Key": "",
    "DeploymentName": "gpt-4o-mini",
    "SystemPrompt": "You are an expert interview coach for job candidates. Help them deliver credible, specific answers grounded in their resume and the role when that context is provided. Prefer concrete examples, metrics, and outcomes over generic filler. The client may append additional system text with mandatory rules for first-person voice, output language, and numbered formatting — follow that appended guidance exactly."
  },
  "AzureSpeech": {
    "Key": "",
    "Region": "eastus"
  },
  "AzureComputerVision": {
    "Endpoint": "https://YOUR_CV_RESOURCE.cognitiveservices.azure.com/",
    "Key": "",
    "ApiVersion": "2023-10-01"
  },
  "DesktopAi": {
    "StreamDebugLogs": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "DashboardBaseUrl": "http://localhost:5173",
    "CheckoutCurrency": "INR"
  },
  "Smtp": {
    "Mode": "smtp",
    "Host": "smtp.example.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "Smeed AI"
  }
}
