{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PKeetDashboardDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "PKeetDashboardSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "PKeetDashboardAPI",
    "Audience": "PKeetDashboardClient",
    "ExpiryMinutes": "1440"
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerBrowserUrl": "http://localhost:5050/swagger"
}
